# poc

./: README.md
rpm/java-module/: .project  pom.xml
rpm/java-module/src/main/java/org/fro/javamodule/: VersionUtil.java
rpm/rpm-parent/: .project  pom.xml
